[core_aprs_client_config]

# APRS Listener call sign
# This is the call sign on which the APRS client listens to
# while being connected to APRS-IS. Read: you have to send
# your messages to this call sign
aprsis_callsign = "COAC"

# This is the APRS "tocall" identifier that is used for outgoing messages
# You might want to request your very own TOCALL for your code
# Details: https://github.com/aprsorg/aprs-deviceid
aprsis_tocall = "APRS"

# Standard APRS client parameters. Amend if necessary.
#
# APRS-IS server
aprsis_server_name = "euro.aprs2.net"
#
# APRS-IS port number
aprsis_server_port = 14580
#
# Simulate Sending to APRS only, if set to true
# Default: false
aprsis_simulate_send = false
#
# APRS-IS passcode (numeric). Replace with your very own passcode
aprsis_passcode = 12345  
  
# Internal message cache configuration
#
# maximum number of messages
msg_cache_max_entries = 2160
#
# max time span of dupe detection (3600 sec = 1 hour)
msg_cache_time_to_live = 3600
#
# delay between messages if more than one message is to be sent to APRS-IS
msg_packet_delay = 6.0



# Amend parameters if necessary
aprsis_server_filter = f"g/{aprsis_callsign}"


